# metablobs

./: README.md  pom.xml
scripts/: initial-github.sh  launcher.sh
src/main/java/com/mlesniak/: Blob.java  Main.java  PixelRenderer.java
src/test/java/com/mlesniak/: MainTest.java
